# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/Minh.dir/main.cpp.o
 ../include/Application.h
 ../include/Window.h
 ../include/WindowApplication.h
 /home/stud2022/2jozwiak/SEM4/PO/lab01/main.cpp
CMakeFiles/Minh.dir/src/Application.cpp.o
 ../include/Application.h
 /home/stud2022/2jozwiak/SEM4/PO/lab01/src/Application.cpp
CMakeFiles/Minh.dir/src/Window.cpp.o
 ../include/Window.h
 /home/stud2022/2jozwiak/SEM4/PO/lab01/src/Window.cpp
CMakeFiles/Minh.dir/src/WindowApplication.cpp.o
 ../include/Application.h
 ../include/Window.h
 ../include/WindowApplication.h
 /home/stud2022/2jozwiak/SEM4/PO/lab01/src/WindowApplication.cpp
