# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/idc.dir/main.cpp.o
 ../include/Classifier.h
 ../include/X01.h
 ../include/X02.h
 ../include/X03.h
 ../include/X04.h
 ../include/X05.h
 ../include/X06.h
 /home/stud2022/2jozwiak/SEM4/PO/lab09/main.cpp
CMakeFiles/idc.dir/src/Classifier.cpp.o
 ../include/Classifier.h
 ../include/X01.h
 ../include/X02.h
 ../include/X03.h
 ../include/X04.h
 ../include/X05.h
 ../include/X06.h
 /home/stud2022/2jozwiak/SEM4/PO/lab09/src/Classifier.cpp
CMakeFiles/idc.dir/src/X03.cpp.o
 ../include/X03.h
 /home/stud2022/2jozwiak/SEM4/PO/lab09/src/X03.cpp
